<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <div class="container">
        <div class="dateContainer">
            <div class="heading">
                <h1>Enter Date Of Birth</h1>
            </div>
            <div class="dobS">
                <input type="text" placeholder="Date" id="date">
                <input type="text" placeholder="Month" id="month">
                <input type="text" placeholder="Year" id="year">
            </div>
            <div class="btnC">
                <button id="btn">Generate</button>
            </div>
        </div>
        <div class="card-container-1">
            <div class="cards">
                <p id="y1">--</p>
                <p id="y2">Years</p>
            </div>
            <div class="cards">
                <p id="m1">--</p>
                <p id="m2">Month</p>
            </div>
            <div class="cards">
                <p id="d1">--</p>
                <p id="d2">Days</p>
            </div>
        </div>
        <div class="card-container-2">
            <div class="cards">
                <p id="hr1">--</p>
                <p id="hr2">Hours</p>
            </div>
            <div class="cards">
                <p id="min1">--</p>
                <p id="min2">Minutes</p>
            </div>
            <div class="cards">
                <p id="sec1">--</p>
                <p id="sec2">Seconds</p>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
